<!doctype html>
<html>
  <head>
    <style>
      .card {
        height: 79px;
        width: 55px;
        border: solid 2px;
        border-radius: 3px;
        font-family: sans-serif;
        font-size: 23px;
        margin: 4px;
      }

      .lane {
        vertical-align: top;
        display: inline-block;
      }

      .free-cell {
        height: 89px;
        width: 65px;
        border: green solid 2px;
        border-radius: 3px;
        padding: 5px;
        display: inline-block;
      }

      .home-cell {
        height: 89px;
        width: 65px;
        border: blue solid 2px;
        border-radius: 3px;
        padding: 5px;
        display: inline-block;
      }

      .D, .H {
        color: red;
      }

      .S, .C {
        color:black;
      }

      .selected {
        border: solid 8px;
        border-color: #0073E8;
      }
    </style>

    <script src="../vendor/angular.js"></script>
  </head>
  <body ng-app="FreeCell">
    <div class="header">
      <div class="container">
        <h1>Free Cell</h1>
      </div>
    </div>

    <div class="main" ng-controller="FreeCellController">
      <!-- <div class="lanes"> -->
         <div class="top">
          <div class="home-cells">
            <div class="home-cell" ng-repeat="homeCell in homeCells">
              <card suit="homeCell[homeCell.length - 1].suit" value="homeCell[homeCell.length - 1].value"></card>
            </div>
          </div>
          <div class="free-cells">
            <div class="free-cell" ng-repeat="cell in freeCells">
              <card ng-repeat="card in cell" suit="card.suit" value="card.value" selected="card.selected" ng-click="freeCellAction(card)"></card>
            </div>
          </div>
         </div>
         <div class="lane" ng-repeat="lane in lanes">
          <card ng-repeat="card in lane" suit="card.suit" value="card.value" selected="card.selected" ng-click="takeAction(card)"></card>
        </div>
      <!-- </div> -->
    </div>

    
    <script src="../js/free-cell.js"></script>

  </body>
</html>
